<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Care4You Hospital</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="/HMS_Images/favicon.icon" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap"
    rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/HMS_Lib/animate/animate.min.css" rel="stylesheet">
    <link href="/HMS_Lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/HMS_Lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/HMS_CSS/bootstrap.min.css" rel="stylesheet">

    <!-- Admin All Employees Stylesheet -->
    <link href="/HMS_CSS/patient_home_style.css" rel="stylesheet">

    <style>
        body {
            background-color: #e3eee6;
        }

        .opd-queue {
            margin-top: 50px;
            width: 500px;
            margin-left: 500px;
            /* background-color: rgb(20, 143, 220); */
            color: blue;
            /* border-radius: 10px; */
            /* border-style: dashed; */
            text-align: center;
        }


        table,
        th,
        tr,
        td {
            border: 3px #392a30 solid;
            /* padding-left: 100px; */
            border-collapse: collapse;
            text-align: center;
        }

        table {
            margin-left: 317px;
            width: 900px;
            color: #0b1c23;
        }

        .container-fluid {
            background-color: skyblue;
        }

        tr:hover {
            background-color: #c8d7ed;

        }
        th{
            background-color: #deed64;
        }
    </style>


</head>
<body>
    <div id="spinner"
    class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>
<!-- Spinner End -->

<!-- Navbar Start -->
<nav>
  <input type="checkbox" id="check">
  <label for="check" class="checkbtn">
    <i class="fas fa-bars"></i>
</label>
<label class="logo"><i class="far fa-hospital me-3"></i>Care4You</label>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Profile</a></li>
</ul>
</nav>
<!-- Navbar End -->

<!-- Side-bar Start -->
<div class="side-bar">
    <div class="side-bar-top">
        <div class="side-bar-heading">
            <p><b>Doctor</b></p>
        </div>
        <img class="pat" src="/HMS_Images/patient.jpg">
        <p class="user"><b>USERNAME:</b> employee101</p>
        <p class="user"><b>ID:</b> DOC101</p>
    </div>
    <div class="side-bar-bottom">
        <ul>
            <li><a href="/HMS_HTML/new_me.html">Me</a></li>
            <!-- <li><a href="#">Edit Profile</a></li> -->
            <li><a href="/HMS_HTML/new_doc_visited_pat.html">Visited Patients</a></li>
            <li><a href="#">Search patient</a></li>
            <li><a href="/HMS_HTML/new_doc_obs.html">Observation & Prescription</a></li>
            <!-- <li><a href="#">View Employees</a></li> -->
        </ul>
    </div>
</div>
<!-- Side-bar End -->

<!-- Back to Top -->
<br>
<br>
<div class="opd-queue">
    <h1>Visited Patients</h1>
</div>
<br><br>
<table>
    <tr>
        <th>Patien-Id</th>
        <th>Name</th>
        <th>Birthdate</th>
        <th>Date</th>
        <!-- <th>Blood Group</th> -->
        <th>Patient Details</th>
    </tr>

    <tr>
        <td>P101</td>
        <td>abcd 1</td>
        <td>25-05-2004</td>
        <td>25-05-2023</td>
        <!-- <td>AB</td> -->
        <td><a href="/HMS_HTML//new_doc_patient_det.html">View</a></td>
    </tr>

    <tr>
        <td>P102</td>
        <td>abcd 2</td>
        <td>25-05-2003</td>
        <td>25-03-2023</td>
        <!-- <td>AB</td> -->
        <td><a href="/HMS_HTML//new_doc_patient_det.html">View</a></td>
    </tr>

    <tr>
        <td>P103</td>
        <td>abcd 3</td>
        <td>25-05-2002</td>
        <td>25-05-2022</td>
        <!-- <td>AB</td> -->
        <td><a href="/HMS_HTML//new_doc_patient_det.html">View</a></td>
    </tr>
</table>
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
    class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/HMS_Lib/wow/wow.min.js"></script>
    <script src="/HMS_Lib/easing/easing.min.js"></script>
    <script src="/HMS_Lib/waypoints/waypoints.min.js"></script>
    <script src="/HMS_Lib/counterup/counterup.min.js"></script>
    <script src="/HMS_Lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/HMS_Lib/tempusdominus/js/moment.min.js"></script>
    <script src="/HMS_Lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="/HMS_Lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- HMS Javascript -->
    <script src="/HMS_JS/main.js"></script>
</body>
</html>